<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="369.0" prefWidth="427.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <content>
    <VBox prefHeight="314.0" prefWidth="377.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
              <items>
                <MenuItem mnemonicParsing="false" text="Vendedor" />
                <MenuItem mnemonicParsing="false" text="Departamento" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Info">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </VBox>
  </content>
</ScrollPane>
