<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="162.5" prefWidth="474.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.SellerFormController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="113.0" prefWidth="430.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
      <children>
        <Label prefWidth="19.0" text="Id" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Nome" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="labelErrorName" prefHeight="16.0" prefWidth="194.0" text="" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="txtName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="txtId" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Salvar" />
            <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" />
          </children>
          <padding>
            <Insets top="5.0" />
          </padding>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="45.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="208.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="191.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
